@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

:root {
    --header: #ffffff;
    --main-text: #2b2b2b;
    --secondary-text: #363636;
    --button-color: #3882F6;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1rem;
}
body {
    margin: 0;
}
header {
    background-color: var(--header);
    display: flex;
    justify-content: space-around;
}
.logo {
    align-self: center;
    color: var(--main-text);
    font-size: 24px;
    font-weight: 900;
    margin: 0;
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
}
ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
}
li {
    color: var(--secondary-text);
    list-style: none;
    margin: 0 15px;
    text-decoration: none;
}
#content1 {
    background-color: var(--header);
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-container {
    align-items: center;
    display: flex;
    gap: 20px;
    padding: 100px 0;
    width: 70%;
}
.hero-container * {
    flex: 1;
}
.hero-container div {
    display: flex;
    flex-direction: column;
}
.hero-container img {
    width: 50%;
}
#content1 h1 {
    color: var(--main-text);
    font-size: 3rem;
    font-weight: 900;
}
#content1 p {
    color: var(--secondary-text);
    font-weight: 100;
    margin: 0 0 10px 0;
}
#content2 {
    display: flex;
    flex-direction: column;
}
#content2 h2 {
    align-self: center;
    color: var(--dark-color);
    font-size: 2.25rem;
    font-weight: 900;
}
#content2 {
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 60px;
}
#content2 div {
    color: var(--secondary-text);
    flex: 0 0 200px;
    font-weight: 600;
    text-align: center;
}
#content2 img {
    height: 130px;
}
.menu-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.alt {
    flex-direction: row-reverse;
}
.menu-item div {
    width: 30%;
    margin-right: 10%;
}
.menu-item img {
    border-radius: 50%;
    width: 20%;
}
.menu-item p, .menu-item li {
    margin: 0;
}
.menu-text ul {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr
}
.alt img {
    margin-right: 10%;
}
.alt div {
    margin-right: 0;
}
footer {
    background-color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
footer p {
    color: var(--secondary-text);
    font-size: 0.9rem;
    margin: 32px;
}